apiVersion: groups.gitlab.m.crossplane.io/v1alpha1
kind: Runner
metadata:
  namespace: example-namespace
spec:
  forProvider:
    accessLevel: "not_protected"
    description: "Docker runner for CI/CD"
    groupId: 1
    groupIdRef:
      name: string
      namespace: string
      policy:
        resolution: "Required"
        resolve: "Always" # "Always", "IfNotPresent"
    groupIdSelector:
      matchControllerRef: true
      matchLabels: {}
      namespace: string
      policy:
        resolution: "Required"
        resolve: "Always" # "Always", "IfNotPresent"
    locked: true
    maintenanceNote: "Scheduled maintenance on weekends"
    maximumTimeout: 3600
    paused: true
    runUntagged: true
    tagList: ["docker", "linux"]
  managementPolicies: ["*"]
  providerConfigRef:
    kind: string
    name: string
  writeConnectionSecretToRef:
    name: string
