apiVersion: groups.gitlab.crossplane.io/v1alpha1
kind: DeployToken
metadata:
  name: example-deploytoken
spec:
  deletionPolicy: "Delete"
  forProvider:
    expiresAt: 2024-10-11T12:48:44Z
    groupId: 10
    groupIdRef:
      name: string
      policy:
        resolution: "Required"
        resolve: "Always" # "Always", "IfNotPresent"
    groupIdSelector:
      matchControllerRef: true
      matchLabels: {}
      policy:
        resolution: "Required"
        resolve: "Always" # "Always", "IfNotPresent"
    scopes: ["read_repository", "read_registry", "write_registry", "read_package_registry", "write_package_registry"]
    username: "my-deploytoken-username"
  managementPolicies: ["*"]
  providerConfigRef:
    name: string
    policy:
      resolution: "Required"
      resolve: "Always" # "Always", "IfNotPresent"
  writeConnectionSecretToRef:
    name: string
    namespace: string
