apiVersion: groups.gitlab.crossplane.io/v1alpha1
kind: Variable
metadata:
  name: example-variable
spec:
  deletionPolicy: "Delete"
  forProvider:
    environmentScope: string
    groupId: 10
    groupIdRef:
      name: string
      policy:
        resolution: "Required"
        resolve: "Always" # "Always", "IfNotPresent"
    groupIdSelector:
      matchControllerRef: true
      matchLabels: {}
      policy:
        resolution: "Required"
        resolve: "Always" # "Always", "IfNotPresent"
    key: "AWS_ROLE_ARN"
    masked: true
    protected: true
    raw: true
    value: "arn:aws:iam::999999999:role/my-deploy-role"
    valueSecretRef:
      key: string
      name: string
      namespace: string
    variableType: "file"
  managementPolicies: ["*"]
  providerConfigRef:
    name: string
    policy:
      resolution: "Required"
      resolve: "Always" # "Always", "IfNotPresent"
  writeConnectionSecretToRef:
    name: string
    namespace: string
