---
apiVersion: groups.gitlab.m.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: example-group-sa
  namespace: default
spec:
  providerConfigRef:
    name: gitlab-provider
    kind: ProviderConfig
  forProvider:
    name: Example Group Service Account 1
    username: example-group-service-account-1
    # Can specify the group by ID or by reference
    # groupIdRef:
    #   name: example-group
    groupId: 7
    # WARNING: this field is immutable if set
    # email: example@example.com
