apiVersion: groups.gitlab.crossplane.io/v1alpha1
kind: SubGroup
metadata:
  name: example-subgroup
spec:
  forProvider:
    parentIdRef:
        name: example-group
    path: "example-subgroup-path"
    description: "example subgroup description"
  providerConfigRef:
    name: gitlab-provider
  # a reference to a Kubernetes secret to which the controller will write the runnersToken
  writeConnectionSecretToRef:
    name: gitlab-subgroup-example-subgroup
    namespace: crossplane-system
