apiVersion: projects.gitlab.m.crossplane.io/v1alpha1
kind: Variable
metadata:
  namespace: example-namespace
spec:
  forProvider:
    environmentScope: string
    key: "AWS_ROLE_ARN"
    masked: true
    projectId: 1
    projectIdRef:
      name: string
      namespace: string
      policy:
        resolution: "Required"
        resolve: "Always" # "Always", "IfNotPresent"
    projectIdSelector:
      matchControllerRef: true
      matchLabels: {}
      namespace: string
      policy:
        resolution: "Required"
        resolve: "Always" # "Always", "IfNotPresent"
    protected: true
    raw: true
    value: "arn:aws:iam::999999999:role/my-deploy-role"
    valueSecretRef:
      key: string
      name: string
    variableType: "file"
  managementPolicies: ["*"]
  providerConfigRef:
    kind: string
    name: string
  writeConnectionSecretToRef:
    name: string
