---
apiVersion: projects.gitlab.crossplane.io/v1alpha1
kind: ApprovalRule
metadata:
  name: example-approval-rule
  annotations:
spec:
  forProvider:
    projectId: "<example-project-id>"
    approvalsRequired: 1
    name: <your-name>
  providerConfigRef:
    name: <example-provider-config>
