---
apiVersion: projects.gitlab.m.crossplane.io/v1alpha1
kind: Badge
metadata:
  name: example-badge
  namespace: default
spec:
  forProvider:
    projectId: 14
    imageURL: "https://gitlab.example.com/%{project_path}/badges/%{default_branch}/pipeline.svg"
    linkURL: "https://gitlab.example.com/%{project_path}/-/pipelines"
    name: Pipeline Status
  providerConfigRef:
    name: gitlab-provider
    kind: ProviderConfig
