apiVersion: projects.gitlab.crossplane.io/v1alpha1
kind: Project
metadata:
  name: example-project-public-jobs
spec:
  forProvider:
    # If not set, metadata.name will be used instead.
    name: "Example Project with Public Jobs"
    namespaceIdRef:
      name: example-group
    description: "example project demonstrating publicJobs field"
    # New publicJobs field (recommended)
    # If true, jobs can be viewed by non-project members
    publicJobs: true
  providerConfigRef:
    name: gitlab-provider
  # a reference to a Kubernetes secret to which the controller will write the runnersToken
  writeConnectionSecretToRef:
    name: gitlab-project-example-project-public-jobs
    namespace: crossplane-system
