---
apiVersion: instance.gitlab.m.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: example-instance
  namespace: default
spec:
  providerConfigRef:
    name: gitlab-provider
    kind: ProviderConfig
  forProvider:
    name: Example Service Account
    username: example-service-account
    # WARNING: field is immutable after creation
    # email: example@example.com
